GIMP Palette
#
 40  11  38	Untitled
 54  16  39	Untitled
104  24  36	Untitled
180  35  19	Untitled
244 104  11	Untitled
244 192  71	Untitled
 12  19  39	Untitled
  3  40  43	Untitled
  9  73  63	Untitled
 17 131  55	Untitled
 87 197  43	Untitled
185 237  94	Untitled
 26  17  46	Untitled
 41  25  69	Untitled
 94  28  90	Untitled
143  23 103	Untitled
244  93 146	Untitled
254 181 139	Untitled
 14   9  47	Untitled
 27  24  83	Untitled
 34  45 129	Untitled
 70  91 231	Untitled
 42 192 242	Untitled
125 242 207	Untitled
 34  12  39	Untitled
 47  19  22	Untitled
 67  30  30	Untitled
116  52  26	Untitled
175  93  35	Untitled
248 153  58	Untitled
 25  16  46	Untitled
 36  30  68	Untitled
 37  49  94	Untitled
 58  92 133	Untitled
 86 161 191	Untitled
151 219 210	Untitled
 21  10  31	Untitled
255 253 240	Untitled
